# Network

./: pom.xml
src/main/java/ua/dream/chat/network/netty/coodec/: PacketDecoder.java  PacketEncoder.java
src/main/java/ua/dream/chat/network/netty/frame/: Packet.java  PacketHandler.java  PacketInHandler.java  PacketOutHandler.java
src/main/java/ua/dream/chat/network/netty/handler/: NetworkManager.java
src/main/java/ua/dream/chat/network/netty/packet/in/: PacketIn1Register.java  PacketIn2Login.java  PacketIn7UserMessage.java
src/main/java/ua/dream/chat/utils/: Utils.java
src/main/java/ua/dream/chat/utils/async/: AsyncUtils.java
src/main/java/ua/dream/chat/utils/binary/: BinaryReader.java  BinaryWriter.java
src/main/java/ua/dream/chat/utils/validate/: Check.java  CheckUserData.java
